<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="George Barnick Automotive Photography - Professional automotive photography based in Northern Virginia"/>
<meta name="keywords" content="photography, cars, exotic cars, automotive photography, photographer"/>
<meta property="og:title" content="George Barnick Automotive Photography" />
<meta property="og:type" content="business.business" />
<meta property="og:url" content="https://www.georgebarnick.photo/" />
<meta property="og:image" content="https://www.georgebarnick.photo/images/lotus.jpg" />
<meta property="og:description" content="Professional automotive photography based in the Northern Virginia and Washington DC area" />
<meta property="business:contact_data:street_address" content="521 Winterberry Drive" />
<meta property="business:contact_data:locality" content="Fredericksburg, VA" />
<meta property="business:contact_data:postal_code" content="22405" />
<meta property="business:contact_data:country_name" content="United States" />
<meta property="business:contact_data:website" content="https://www.georgebarnick.photo" />
<meta name="theme-color" content="#001722">
<link rel="icon" type="image/x-icon" href="../../images/favicon.ico" />
<link rel="icon" sizes="192x192" href="../../images/favicon.png">
<link rel="stylesheet" type="text/css" href="../../main.css">
<title>George Barnick Photography - CGI Portfolio</title>
<style type="text/css">
.nav,
.footer {
    margin-left: 15%;
    margin-right: 15%;
}

#content-wrapper {
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
}

.table {
	display: table;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.table:first-of-type {
	margin-top: 1em;
}

.table .row {
	display: table-row;
}

.table .cell {
	display: table-cell;
	transition: opacity 0.2s;
	padding-top: 8px;
}

#content-wrapper:hover .cell:not(:hover) {
	opacity: 0.5;
}

.table .cell.large {
	width: 100%;
}

.table .cell.medium {
	width: 50%;
	box-sizing: border-box;
    padding-bottom: 4px;
}

.table .cell.medium.left {
	padding-right: 8px;
}

.table .cell.medium.right {
	padding-left: 8px;
}

.table .cell img {
	width: 100%;
	box-shadow: 0 5px 10px #111;
	background-image: url(../../images/loading.gif);
	background-position: center;
	background-repeat: no-repeat;
}

@media only screen and (max-device-width: 600px) {
	#content-wrapper {
		margin-left: 5%;
		margin-right: 5%;
	}
	
	.nav a {
		line-height: 2.75em;
	}
	
	#content-wrapper {
		width: 90%;
	}
	
	#content-wrapper:hover .cell:not(:hover) {
		opacity: 1;
	}
}
</style>
<script src="https://use.typekit.net/ihw1ick.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/unveil/1.3.0/jquery.unveil.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$( '.lazy-load img' ).unveil(200);
} );
</script>
<link rel="stylesheet" href="../../fontawesome/css/font-awesome.min.css">
</head>
<body>
<div id="logo"></div>
<div class="nav">
	<a href="..">Home</a>
    <a class="../automotive/">Automotive</a>
    <a class="selected">CGI</a>
    <a href="../realestate/">Real&nbsp;Estate</a>
    <a href="../../resume/">Resume</a>
    <a href="../../info/">Information</a>
</div>
<div id="content-wrapper">
<h1 style="text-align:center;color:#fff;font-family:'fira-sans',sans-serif;margin-top:36px;">This page is under construction!</h1>
</div>
<div class="footer">
	<a href="//www.facebook.com/georgebarnickphotography" target="_blank">
		<i class="fa fa-facebook-square" aria-hidden="true"></i>
	</a>
	<a href="//www.instagram.com/georgebarnick" target="_blank">
    	<i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    <a href="//www.twitter.com/georgebarnick" target="_blank">
    	<i class="fa fa-twitter-square" aria-hidden="true"></i>
	</a>
    <a href="//www.flickr.com/photos/georgebarnick" target="_blank">
    	<i class="fa fa-flickr" aria-hidden="true"></i>
    </a>
    <a href="//www.linkedin.com/in/georgebarnick" target="_blank">
    	<i class="fa fa-linkedin-square" aria-hidden="true"></i>
	</a>
    <a href="//www.github.com/georgebarnick" target="_blank">
    	<i class="fa fa-github-square" aria-hidden="true"></i>
	</a>
    <br clear="all" />
	Copyright © 2016 George Barnick Photography, LLC. All rights reserved.
</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-PSLuHGN8ESzUr"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-PSLuHGN8ESzUr.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>